{
  "compilerOptions": {
      "target": "es2022",
      "module": "esnext",
      "moduleResolution": "bundler",
      "skipLibCheck": true,
      "allowJs": true,
      "strict": true,
      "strictPropertyInitialization": false,
      "rootDir": "./",
      "outDir": "./dist",
      "types": [
        "@sapui5/types",
        "@types/jquery",
        "@types/qunit"
      ],
      "paths": {
          "com/myorg/reuselib/*": [
              "./src/com/myorg/reuselib/*"
          ]
      }
  },
  "include": [
      "./src/**/*",
      "./test/**/*"
  ]
}
